# ProjetoDevWeb_V2

./: Program.cs  ProjetoDevWeb_V2.csproj  ProjetoDevWeb_V2.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AutoresController.cs  FotografiasController.cs  GenerosController.cs  HomeController.cs  MediasController.cs  MidadesController.cs  MusicasController.cs  TipoMediasController.cs  UtilizadoresController.cs
Controllers/api/: AuthController.cs  AutoresController.cs  FotografiasController.cs  GenerosController.cs  MediasController.cs  MidadesController.cs  MusicasController.cs  TipoMediasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250430113618_init.Designer.cs  20250430113618_init.cs  20250519163913_teste1.Designer.cs  20250519163913_teste1.cs  20250520084546_teste2.Designer.cs  20250520084546_teste2.cs  20250520084644_teste3.Designer.cs  20250520084644_teste3.cs  20250627163156_teste2.Designer.cs  20250627163156_teste2.cs  20250627171347_teste3.Designer.cs  20250627171347_teste3.cs  20250627215544_teste4.Designer.cs  20250627215544_teste4.cs  20250627220051_teste5.Designer.cs  20250627220051_teste5.cs  20250627221109_abc.Designer.cs  20250627221109_abc.cs  20250710225904_teste1.Designer.cs  20250710225904_teste1.cs  20250710230017_teste6.Designer.cs  20250710230017_teste6.cs  ApplicationDbContextModelSnapshot.cs
Models/: Autores.cs  ErrorViewModel.cs  Fotografias.cs  Generos.cs  Likes.cs  Media.cs  Medias.cs  Midades.cs  Musicas.cs  Teste.cs  TipoMedias.cs  Users.cs  Utilizadores.cs
Models/ApiModels/: LoginModel.cs  MediasApi.cs  MediasAutDto.cs
Models/DBModels/: Audios.cs  Autores.cs  Fotos.cs  Likes.cs  Media.cs  Reviews.cs  Users.cs  Videos.cs
Models/ViewModels/: MediaFotografias.cs  MediaFotografias_Likes.cs
Properties/: launchSettings.json
Services/Jwt/: TokenService.cs
Views/: _ViewImports.cshtml
Views/Autores/: AllAutores.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fotografias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Home/Media/: InserirMedia.cshtml
Views/Medias/: AllMedias.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TESTE.cshtml  abc.cshtml
Views/Midades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Musicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Teste/: abc.cshtml
Views/TipoMedias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: EstiloGlobal.css
