<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ProjetoDevWeb_V2-a0957ae1-8cdb-495d-909d-ca7b66fd8681</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="MimeKit" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\CategoriasControler\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoriasControler\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoriasControler\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoriasControler\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoriasControler\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teste\abc.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teste\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teste\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teste\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teste\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teste\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Media\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Media\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Media\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Media\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Media\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Media\EditarMedia.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Media\InserirMedia.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Media\VerMedia.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Outros\Ranks.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\User\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\User\Registar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Fotografias\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Fotografias\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Fotografias\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Fotografias\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Fotografias\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Midades\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Midades\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Midades\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Midades\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Midades\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilizadores\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilizadores\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilizadores\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilizadores\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilizadores\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Media\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Media\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Media\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Media\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Media\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Medias\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Pages\Account\" />
    </ItemGroup>

</Project>
